# SW-capstone_App

./: .gitignore  README.md  pubspec.yaml
Client/app/: build.gradle  google-services.json
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/client/: ActiveTimer.java  ActiveTimerService.java  ActivenessCheckService.java  AlarmList.java  AlarmListActivity.java  AlarmPopupActivity.java  AlertActivity.java  AlertChanceActivity.java  AlertFinalActivity.java  AlwaysOnTopService.java  CameraManager.java  ClientMainActivity.java  DetectFall.java  FalldownDetect.java  FirebaseMessagingServiceInstance.java  GPSListener.java  GPSTracker.java  GetAlarm.java  HttpRequest.java  HttpSendImage.java  OptionActivity.java  (+21 more)
Client/app/src/main/res/drawable/: background.xml  bg_button1.xml  bg_button2.xml  bg_button3.xml  btn1_ref.xml  btn2_ref.xml  btn3_ref.xml  buttonbackground.xml  buttonbackground2.xml  buttonbackground3.xml  ic_north_west_black_18dp.xml
Client/app/src/main/res/drawable-v24/: background2.xml  buttonbackground4.xml
Client/app/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_popup.xml  activity_alarm_target.xml  activity_client_main.xml  activity_falldown_list.xml  activity_g_p_s_list.xml  activity_list.xml  activity_option.xml  alert_view.xml  pop_view.xml  receiver_accept_view.xml  receiver_delete_view.xml  receiver_item.xml  receiver_setting.xml  view_in_service.xml  web_view.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/app/src/main/res/xml/: motion_scene.xml  motion_scene_1.xml
(+31 files in other folders)
