<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".ClientMainActivity">


    <androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene"
        app:showPaths="false"
        tools:context=".ClientMainActivity"
        >




        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/startButton"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconSize="50dp"
            android:onClick="startCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/startButton"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconSize="50dp"
            android:onClick="login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/idField"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.200"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Outlined button"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.645"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />


        <Button
            android:id="@+id/bonk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:onClick="mbonk"
            android:text="@string/test"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/bonk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:onClick="mbonk2"
            android:text="@string/Ltest"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="168dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.widget.ConstraintLayout >
