<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFD0">

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


    </WebView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingTop="6dp"
        android:paddingLeft="130dp"
        >



        <com.google.android.material.button.MaterialButton
            android:id="@+id/setSenderReceiver2"
            style="?attr/materialButtonToggleGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00000000"
            android:onClick="logout"
            android:text="로그아웃"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            app:icon="@drawable/ic_north_west_black_18dp"
            app:iconSize="30dp"
            app:iconTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="5"
            />
    </LinearLayout>

</RelativeLayout>