<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">



    //blue to orange transition
    <Transition
        motion:constraintSetStart="@id/s1"
        motion:constraintSetEnd="@id/s2"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragLeft"/>

        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/reflect" >
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="#00000000" />
            </KeyAttribute>
        </KeyFrameSet>

    </Transition>


    //orange to blue transition
    <Transition
        motion:constraintSetStart="@id/s2"
        motion:constraintSetEnd="@id/s1"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragRight"/>
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/reflect" >
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="#00000000" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>


    //orange to red transition
    <Transition
        motion:constraintSetStart="@id/s2"
        motion:constraintSetEnd="@id/s3"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragLeft"/>
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/reflect" >
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="#00000000" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>

    //red to orange transition
    <Transition
        motion:constraintSetStart="@id/s3"
        motion:constraintSetEnd="@id/s2"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragRight"/>
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/reflect" >
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="#00000000" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>
    //states
    <ConstraintSet android:id="@+id/s1">
        <Constraint android:id="@+id/button1">
            <Transform android:translationX="0dp" />
        </Constraint>

        <Constraint android:id="@+id/button2">
            <Transform android:rotationY="-30" android:translationX="250dp"/>
        </Constraint>

        <Constraint android:id="@+id/button3">
            <Transform android:rotationY="-30" android:translationX="500dp"/>
        </Constraint>

        <Constraint android:id="@+id/reflect">
            <Transform
                android:rotationX="50"
                android:translationY="190dp"
                android:scaleX="1.15"
                android:scaleY="0.3"
                />
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#110099cc" />
        </Constraint>
        <Constraint
            android:id="@+id/boink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="101dp"
            motion:layout_editor_absoluteX="162dp" />
        <Constraint
            android:id="@+id/boink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="101dp"
            motion:layout_editor_absoluteX="162dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginTop="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="160dp"
            android:layout_marginStart="160dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bonk"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginTop="40dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp" />
        <Constraint
            android:layout_height="19dp"
            android:layout_width="0dp"
            android:id="@+id/textView12"
            motion:layout_constraintTop_toBottomOf="@+id/bonk"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="176dp"
            android:layout_marginStart="176dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SPtest"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginTop="136dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/bonk2"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:layout_marginTop="40dp" />
    </ConstraintSet>


    <ConstraintSet android:id="@+id/s2">
        <Constraint android:id="@+id/button1">
            <Transform android:rotationY="30" android:translationX="-250dp"/>
        </Constraint>

        <Constraint android:id="@+id/button2">
            <Transform android:rotationY="0" android:translationX="0dp"/>
        </Constraint>

        <Constraint android:id="@+id/button3">
            <Transform android:rotationY="-30" android:translationX="250dp"/>
        </Constraint>

        <Constraint android:id="@+id/reflect">
            <Transform
                android:rotationX="50"
                android:translationY="190dp"
                android:scaleX="1.15"
                android:scaleY="0.3"
                />
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#11ff8800" />
        </Constraint>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/s3">
        <Constraint android:id="@+id/button1">
            <Transform android:rotationY="30" android:translationX="-500dp"/>
        </Constraint>

        <Constraint android:id="@+id/button2">
            <Transform android:rotationY="30" android:translationX="-250dp"/>
        </Constraint>

        <Constraint android:id="@+id/button3">
            <Transform android:rotationY="0" android:translationX="0dp"/>
        </Constraint>
        <Constraint android:id="@+id/reflect">
            <Transform
                android:rotationX="50"
                android:translationY="190dp"
                android:scaleX="1.15"
                android:scaleY="0.3"
                />
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="#11ff4444" />
        </Constraint>
    </ConstraintSet>

</MotionScene>